NEXT_PUBLIC_API_URL = http://xx.xxx.xx.x:xxxx/api
NEXT_PUBLIC_API_KEY = YOUR_API_KEY
 
NEXT_PUBLIC_API_USER_URL = http://xx.xxx.xx.x:xxxx/api
NEXT_PUBLIC_API_USER_KEY = YOUR_API_KEY
NEXT_PUBLIC_USER_PROFILE_URL = http://xx.xxx.xx.x:xxxx/en/profile